spring.application.name=EcommerceSpring
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# This Tell Springboot which JDBC driver class to use
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Tells Hibernate to print all the generate SQL Queries to the console. Useful for debugging or learning
spring.jpa.show-sql=true
# Specifies the SQL dialect Hibernate should use
# Ensures hibernate generate SQL-Optimised SQL syntax without this
# springboot might guess based on jdbc url
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# control how hibernate handles schema generation
# none >> no change to DB schema
# create >> Drops and recreate the schema in every run
# create-drop >> drop schema at app stop
#update >> update DB schema (add new cols/tables, won't delete anything)
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
